{
  "name": "my-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules/.vite dist",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/estree": "^1.0.5",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@aztec/accounts": "0.55.1",
    "@aztec/aztec.js": "0.55.1",
    "@aztec/circuit-types": "0.55.1",
    "@aztec/circuits.js": "0.55.1",
    "@aztec/foundation": "0.55.1",
    "@aztec/noir-contracts.js": "0.55.1",
    "@aztec/sdk": "^2.1.97",
    "@shieldswap/wallet-sdk": "0.55.1",
    "@types/node": "^18.7.23",
    "@types/qrcode-generator": "^1.0.6",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/sign-client": "^2.15.1",
    "@walletconnect/types": "^2.15.2",
    "buffer": "^6.0.3",
    "hi-base32": "^0.5.1",
    "lokijs": "1.x",
    "ts-serializable": "^3.2.3",
    "tslib": "^2.7.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-resolve": "^2.5.2"
  }
}
