{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run_Vite2",
        "type": "shell",
        "command": "yarn",
        "args": ["dev"],  // Run the Vite development server
        "problemMatcher": [
            {
                "owner": "typescript",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(error|warning)\\s+(TS\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "code": 5,
                    "message": 6
                }
            }
        ],      "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"  // Ensure this matches your project structure
        }
      }
    ]
  }
